<!doctype HTML>
<html>
<title>DYL Bikes</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

 <style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>


</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="Petrol Bikes.png" alt="Website Logo" width="100" height="100">
    <img src="DYL Logo.png" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="DYL.html">
    <img src="Dhoom YD 70.jpg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">Dhoom YD-70</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">70cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">50-60 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 128,900</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Cheapest daily commuter</td>
  </tr>
</table>
</div>
 
<div class="item">
  <a href="DYL.html">
    <img src="YD 125 Sports.jpg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">YD 125 Sports</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">125cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">45-50 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 344,900</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Sporty midrange ride</td>
  </tr>
</table>
</div>


</body>

</html>