<!doctype HTML>
<html>
<title>Honda</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

   <style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>

</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="E-Bike.png" alt="Website Logo" width="100" height="100">
    <img src="Honda.png" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="E-Honda.html">
    <img src="EV U-BE.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">EV U-BE</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">350W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">46V/24Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~80</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~1-1.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">Lithium-ion</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~325,000</td>
  </tr>
</table>
</div>
 
<div class="item">
  <a href="E-Honda.html">
    <img src="EV U-BE Cross.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">EV U-BE Cross</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">350W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">46V/24Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~80</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~1-1.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">Lithium-ion</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~329,000</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="E-Honda.html">
    <img src="EV S08.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">EV S08</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">400W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">46V/24Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~80</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~1-1.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">Lithium-ion</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~340,000</td>
  </tr>
</table>
</div>


</body>

</html>