<!doctype HTML>
<html>
<title>Electric Bikes</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

  <style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>

</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="E-Bike.png" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="Yadea.html">
    <img src="Yadea Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Electrify Your Life</P>
</div>

<div class="item">
  <a href="E-Honda.html">
    <img src="Honda Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Powering Your E-Dreams</P>
</div>

<div class="item">
  <a href="Super Soco.html">
    <img src="Super Soco Logo.webp" alt="E-Bike" class="same-size">
  </a>
  <P>Ride for Fun!</P>
</div>

<div class="item">
  <a href="Vlektra.html">
    <img src="Vlektra Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Petrol Se Azaadi</P>
</div>

<div class="item">
  <a href="MS Jaguar.html">
    <img src="MS Jaguar Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Unleash the power of innovation</P>
</div>

<div class="item">
  <a href="Pakzon.html">
    <img src="Pakzon Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Style, Reliability, & Convenience</P>
</div>

<div class="item">
  <a href="Evee.html">
    <img src="Evee Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Ride smart, Ride Evee</P>
</div>

<div class="item">
  <a href="Roadking.html">
    <img src="Road King Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Ride the Future with Roadking</P>
</div>

<div class="item">
  <a href="E-United.html">
    <img src="United Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>The power to go further</P>
</div>

<div class="item">
  <a href="E-Crown.html">
    <img src="E-Crown Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Ride Smarter. Ride Green</P>
</div>

<div class="item">
  <a href="Ride Star.html">
    <img src="Ride Star Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Power Your Journey</P>
</div>

<div class="item">
  <a href="Metro.html">
    <img src="Metro U logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Refined Riding Experience</P>
</div>

<div class="item">
  <a href="National.html">
    <img src="National Logo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Tech in Motion</P>
</div>

<div class="item">
  <a href="Jolta.html">
    <img src="Jolta Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Go Green with Jolta</P>
</div>

<div class="item">
  <a href="Ramza.html">
    <img src="Ramza.png" alt="E-Bike" class="same-size">
  </a>
  <P>Future On Wheels</P>
</div>

<div class="item">
  <a href="Elfa.html">
    <img src="Elfa Logo.png" alt="E-Bike" class="same-size">
  </a>
  <P>Easy to Own, Easy to Ride</P>
</div>

<div class="item">
  <a href="Okla.html">
    <img src="Okla.png" alt="E-Bike" class="same-size">
  </a>
  <P>Experience Heavenly Silence</P>
</div>

<div class="item">
  <a href="Revoo.html">
    <img src="Revoo.jpeg" alt="E-Bike" class="same-size">
  </a>
  <P>Azadi Ka Revoolution</P>
</div>

</body>

</html>