<!doctype HTML
<html>
    <title>Petrol Bikes</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

<style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>


</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="Petrol Bikes.png" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>
  </div>

  

<div class="item">
  <a href="Honda.html">
    <img src="Honda Logo.png" alt="Honda" class="same-size">
  </a>
  <P>The Power of Dreams</P>
</div>

<div class="item">
  <a href="Suzuki.html">
    <img src="Suzuki logo.png" alt="Suzuki" class="same-size">
  </a>
  <P>By Your Side</P>
</div>

<div class="item">
  <a href="Crown.html">
    <img src="Crown Logo.png" alt="Ravi" class="same-size">
  </a>
  <P>Join the Journey of Success</P>
</div>

<div class="item">
  <a href="DYL.html">
    <img src="DYL Logo.png" alt="DYL" class="same-size">
  </a>
  <P>Piece by piece a master piece</P>
</div>

<div class="item">
  <a href="Super Power.html">
    <img src="Super Power Logo.png" alt="Ravi" class="same-size">
  </a>
  <P>Power and Style</P>
</div>

<div class="item">
  <a href="Yamaha.html">
    <img src="Yamaha.png" alt="Yamaha" class="same-size">
  </a>
  <P>Revs Your Heart</P>
</div>


<div class="item">
  <a href="United.html">
    <img src="United Logo.png" alt="United" class="same-size">
  </a>
  <P>Ride More. Worry Less. United</P>
</div>

<div class="item">
  <a href="Road Prince.html">
    <img src="Road Prince Logo.jpeg" alt="Road Prince" class="same-size">
  </a>
  <P>Break Limits, Not Your Ride</P>
</div>

<div class="item">
  <a href="Ravi.html">
    <img src="Ravi.png" alt="Ravi" class="same-size">
  </a>
  <P>Value for Money</P>
</div>

<div class="item">
  <a href="Benelli.html">
    <img src="Benelli Logo.jpg" alt="Ravi" class="same-size">
  </a>
  <P>Pura passione dal 1911</P>
</div>



</body>

</html>