<!doctype HTML>
<html>
<title>Ride Star</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

   <style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>

</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="E-Bike.png" alt="Website Logo" width="100" height="100">
    <img src="Ride Star Logo.jpeg" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="Yadea.html">
    <img src="Humsafar Plus.jpg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">Humsafar Plus</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">78cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">35-40 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 108,500</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Eco-nomical daily ride</td>
  </tr>
</table>
</div>



</body>

</html>