<!doctype HTML>
<html>
<title>United</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

<style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>

</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="Petrol Bikes.png" alt="Website Logo" width="100" height="100">
    <img src="United Logo.png" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="United.html">
    <img src="US 70.jpg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">US 70</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">70cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">45-50 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 111,000</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Budget daily commuter</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="United.html">
    <img src="US 100.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">US 100</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">100cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">35-45 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 108,900</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Affordable city work-horse</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="United.html">
    <img src="US 125 Euro 2.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">US 125 (Euro-II)</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">125cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">25-35 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 166,900</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Entry level bigger ride</td>
  </tr>
</table>
</div>


<div class="item">
  <a href="United.html">
    <img src="US 150 Ultimate.jpg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contenteditable="true">US 150 (Ultimate)</td>
  </tr>
  <tr>
    <td contenteditable="true">Engine</td>
    <td contenteditable="true">150cc</td>
  </tr>
  <tr>
    <td contenteditable="true">Average</td>
    <td contenteditable="true">30-40 km/l</td>
  </tr>
  <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">Upto 298,900</td>
  </tr>
  <tr>
    <td contenteditable="true">Note</td>
    <td contenteditable="true">Sporty commuter option</td>
  </tr>
</table>
</div>

</body>

</html>