<!doctype HTML>
<html>
<title>Vlektra</title>
<head>
<marquee direction="right" behavior="Scroll" scrollamount="6" style="color:#0b4945; font-size:20px;">
      🚴 Welcome to RideBoost – Your Destination for Bikes & E-Bikes! ⚡

</marquee>


  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      font-weight: bold;
      font-size: 28px;
      background: linear-gradient(90deg, orange, red);
      background-clip: text;
      color: transparent;
      margin-top: 10px;
    }
  </style>

   <style>
  .item {
    text-align: center;
    display: inline-block;
    margin: 10px;
  }

  .item img {
    width: 200px;
    height: auto;
    cursor: pointer;
    display: block;
  }

  .item p {
    margin-top: 2.5px;
    font-weight: bold;
  }
</style>

     <style>
  .same-size {
    width: 250px;   
    height: 190px;
    object-fit: cover;  /* keeps image clean and fills box */
    border-radius: 20px; /* optional: for rounded corners */
    margin: 5px;        /* space between images */
    border: 5px solid black; 
  }
  </style>

</head>
<body>
<div>
    <!--logo-->
    <img src="Ride Boost logo.png" alt="Website Logo" width="100" height="100">
    <img src="E-Bike.png" alt="Website Logo" width="100" height="100">
    <img src="Vlektra Logo.jpeg" alt="Website Logo" width="100" height="100">
    <h1>All bikes. All details. One place.</h1>

</div>

<div class="item">
  <a href="Vlektra.html">
    <img src="Bolt.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contentedigtable="true">Bolt</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">3000W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">Not Specified
    </td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~150</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~3.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">LFP</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~584,000</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="Vlektra.html">
    <img src="Velocity 180.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contentedigtable="true">Velocity 180 Std</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">1500W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">72V/36Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~180</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~3 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">LFP</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~369,000</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="Vlektra.html">
    <img src="180 SD.jpeg" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contentedigtable="true">Velocity 180 S.E</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">2000W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">72V/36Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~180</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~3.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">LFP</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~375,000</td>
  </tr>
</table>
</div>

<div class="item">
  <a href="Vlektra.html">
    <img src="Retro.webp" alt="United" class="same-size">
  </a>

<table border="1">
  <tr>
    <td contenteditable="true">Model</td>
    <td contentedigtable="true">Retro</td>
  </tr>
  <tr>
    <td contenteditable="true">Motor Power</td>
    <td contenteditable="true">1500W</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Capacity</td>
    <td contenteditable="true">72V/24Ah</td>
  </tr>
  <tr>
    <td contenteditable="true">Range in KM</td>
    <td contenteditable="true">~80-100</td>
  </tr>
  <tr>
    <td contenteditable="true">Charging Time</td>
    <td contenteditable="true">~2.5 Hours</td>
  </tr>
  <tr>
    <td contenteditable="true">Battery Type</td>
    <td contenteditable="true">Lithium-ion</td>
  </tr>
    <tr>
    <td contenteditable="true">Price</td>
    <td contenteditable="true">~384,000</td>
  </tr>
</table>
</div>

</body>

</html>